<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sharerideinfo">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView36"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="From" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="To" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:text="Date" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
</LinearLayout>