<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".viewrideandreq">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView35"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="from" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="to" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="time" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="contact" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list24"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

</LinearLayout>